{
  "cleanUrls": true,
  "rewrites": [{ "source": "/pulse", "destination": "/pulse-v2.html" }],
  "headers": [{
    "source": "/(.*)",
    "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
  }]
}